  guitbeamer.cls
  ========

  Viene qui presentata l'interfaccia dei comandi della classe
  guitbeamer, scritta appositamente per rendere più semplice la
  produzione di diapositive per lezioni di LaTeX tenute da membri del
  "Gruppo Utilizzatori Italiani di TeX". La classe si basa sulla ben
  più conosciuta classe beamer.

----------------------------------------------------------------------
  
  Copyright 2006 GuIT - Gruppo Utilizzatori Italiani di TeX
		    guit(at)sssup.it

  Questo lavoro è distribuito sotto le condizioni della licenza
  Creative Commons Public License v2.5, con i seguenti Elementi:
    * Attribuzione
    * Non Commerciale
    * Condividi allo stesso modo
 
  La versione completa della licenza è disponibile all'URI:
 
    http://creativecommons.org/licenses/by-nc-sa/2.5/legalcode
 
  Il Licenziatore è GuIT, Gruppo Utilizzatori Italiani di TeX e
  l'autore è Emiliano Vavassori [testina(at)sssup.it], che inoltre
  mantiene il lavoro.

  Il lavoro consiste dei seguenti file:

    guitbeamer.cls	File di classe di GuITbeamer
    guitbeamer.pdf	Documentazione della classe GuITBeamer
    guitbeamer.tex	Sorgenti della documentazione
    img/		Directory di file grafici	
    README		File README in inglese
    README.it		(questo file)

----------------------------------------------------------------------
